[gd_scene load_steps=4 format=3 uid="uid://wug41kga6va5"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_rj3o0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ec2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rem87"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rj3o0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7ec2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rem87")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595252, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
